# NIRSENDAIAPI

./: README.md  nirsendai.sln
NewNirsendai.Models/: NewNirsendai.Models.csproj
nirsendai/: Dockerfile  Nir.DataModels.sln  OtchetShablon.docx  Program.cs  _Imports.razor  nirsendai.csproj
nirsendai/Data/: WeatherForecast.cs  WeatherForecastService.cs
nirsendai/Models/: Ball.cs  Critery.cs  FileUser.cs  NirsendaiContext.cs  Role.cs  User.cs  Zayavl.cs
nirsendai/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  GeneralFiles.razor  Index.razor  Index.razor.css  Login.razor  Login.razor.css  PersonArea.razor  PersonArea.razor.css  Registration.razor  SetMarks.razor  SetMarks.razor.css  Statistics.razor  UploadFileForUser.razor  UploadFileForUser.razor.css  _Host.cshtml
nirsendai/Pages/UploadFilesShablons/: ShablonPage1.razor  ShablonPage2.razor  shablon.docx
nirsendai/Properties/: launchSettings.json
nirsendai/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
nirsendai/wwwroot/css/: main.css  site.css  util.css
